Kwestionariusz predyspozycji zawodowych/TestWindowGrid.xaml

<Window x:Class="Kwestionariusz_predyspozycji_zawodowych.TestWindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwestionariusz_predyspozycji_zawodowych"
        mc:Ignorable="d"
        Title="Kwestionariusz predyspozycji zawodowych" ResizeMode="NoResize" Height="708.794" Width="830.128" Icon="Icon.png" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="142,86,0,0" VerticalAlignment="Top" Width="502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                    <Setter Property="StrokeDashArray" Value="1,2" />
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>
            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="2" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Column="3" Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}"/>
            <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}"/>
            <TextBlock x:Name="absolutelyYes" Text="Absolutnie tak" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBlock x:Name="ratherYes" Text="Raczej tak" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <TextBlock x:Name="absolutelyNo" Text="Absolutnie nie" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
            <TextBlock x:Name="iDontKnow" Text="Nie wiem" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
            <TextBlock x:Name="type1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="type2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="type3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock x:Name="type4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <TextBlock x:Name="type5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <TextBlock x:Name="type6" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <RadioButton x:Name="ratherYes1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <RadioButton x:Name="absolutelyNo1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <RadioButton x:Name="iDontKnow1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <RadioButton x:Name="ratherYes2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <RadioButton x:Name="absolutelyNo2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <RadioButton x:Name="iDontKnow2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <RadioButton x:Name="ratherYes3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <RadioButton x:Name="absolutelyNo3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <RadioButton x:Name="iDontKnow3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <RadioButton x:Name="ratherYes4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <RadioButton x:Name="absolutelyNo4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <RadioButton x:Name="iDontKnow4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <RadioButton x:Name="ratherYes5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <RadioButton x:Name="absolutelyNo5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <RadioButton x:Name="iDontKnow5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="absolutelyYes6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <RadioButton x:Name="ratherYes6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <RadioButton x:Name="absolutelyNo6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <RadioButton x:Name="iDontKnow6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="stageLabel" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Etap pierwszy" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="20"  Width="135" Margin="193,10,193,0"/>
        <TextBlock x:Name="instructionTextBox" Text="Proszę o dobranie najbardziej sobie odpowiadających sześciu stwierdzeń dotyczących różnych typów zawodów, a następnie o zaznaczenie ich w poniższej tabelce." HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="794"/>
        <TextBlock x:Name="typeDescriptionTextBox" HorizontalAlignment="Left" Margin="10,326,-115,0" TextWrapping="Wrap" FontSize="12"  VerticalAlignment="Top" Width="794">
            <TextBlock.Inlines>
                <Run FontWeight="Bold"
                     Text="Typ realistyczny 1. "/>
                <Run Text="Jesteś praktyczny. Preferujesz pracę przynoszącą konkretne, odczuwalne dla siebie i innych rezultaty. Nie przeszkadza Ci praca fizyczna. Interesuje Cię praca z techniką, wymagająca wysiłku umysłowego, dobrze rozwiniętych ruchowych zdolności."/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Typ intelektualny 2. "/>
                <Run Text="Jesteś bardziej teoretykiem niż praktykiem. Podoba Ci się nauka i studiowanie, badanie jakiejś dziedziny, dostarczenie nowej wiedzy. Preferujesz pracę przynoszącą radość poznania, a czasami odkrycia, wymagającą wysiłku umysłowego, zdolności do usystematyzowanej informacji, szerokiego horyzontu."/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Typ społeczny 3. "/>
                <Run Text="Jesteś komunikatywny, lubisz pracować z ludźmi i dla ludzi, dlatego interesuje Cię nauka, wychowanie, obsługa klienta, okazywanie pomocy potrzebującym, itp. Lubisz sprawy wypełnione emocjami, pracę żywą, wymagającą kontaktu z ludźmi oraz pełnej komunikacji."/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Typ konwencjonalny 4. "/>
                <Run Text="Lubisz pracować z dokumentami, tekstami, cyframi oraz wykorzystywać narzędzia i przyrządy komputerowe. Praca spokojna, bez ryzyka, z wąskim zakresem obowiązków. Może być związana z obróbką informacji, z obliczeniami, wyliczeniami, wymagająca dokładności, staranności, wytrwałości. Chciałbyś uciec od kontaktów i rozmów, odpowiedzialności zarządzania innymi oraz odpowiedzialności za rezultaty ich pracy."/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Typ przedsiębiorczy 5. "/>
                <Run Text="Jesteś organizatorem zorientowanym na pracę niewymagającą wiedzy twórczej. Preferujesz pracę dającą pełną swobodę, samodzielność, bezpieczną w uwarunkowaniach społecznych, wyżej stojącą w hierarchii od innych, dającą materialne zabezpieczenie; pracę pełną pomysłów, z ryzykiem, wymagającą inicjatywy, przedsiębiorczości, brania odpowiedzialności na siebie."/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Typ artystyczny 6. "/>
                <Run Text="Masz naturę artysty. Lubisz rodzaje działań dające możliwość swobodnego wyrażania własnego wnętrza, bez przymusu i ram czasowych, formalności; pracę dającą upływ fantazji, wyobraźni, wymagającą estetycznego smaku, specjalnych zdolności (artystycznych, literackich, muzycznych)."/>
            </TextBlock.Inlines>
        </TextBlock>
        <Button x:Name="nextButton" Content="Dalej" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="794" Height="32" Click="nextButton_Click"/>
        <Button x:Name="backButton" Content="Wstecz" Height="32" Width="794" Margin="10,623,0,0" Click="backButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
